#server.servlet.context-path=context-path=/Demo 上下文路径，配置后，浏览器输入的路径必须中间要加demo，例如http://localhost:8080/Demo/hello

#jdbc驱动
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=password


#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=classpath*:/mapper/**.xml    
entity_package=com.example.demo.Entity




